# spring_gradle

./: build.gradle
src/main/java/org/smart/springboot/: Application.java
src/main/java/org/smart/springboot/aspects/: BlogAPIException.java  GlobalExceptionHandler.java  ServiceAspect.java
src/main/java/org/smart/springboot/config/: PasswordEncoderGenerator.java  SpringSecurity.java
src/main/java/org/smart/springboot/controller/: AuthController.java  BusController.java  KisiController.java  MessageApi.java  RouteController.java  StationController.java
src/main/java/org/smart/springboot/dto/: BusDto.java  JWTAuthResponse.java  KisiDto.java  RouteDto.java  StationDto.java  UserDto.java
src/main/java/org/smart/springboot/entity/: Adres.java  Bus.java  CustomUserDetails.java  Kisi.java  Role.java  Route.java  Station.java  User.java
src/main/java/org/smart/springboot/repo/: AdresRepository.java  BusRepository.java  KisiRepository.java  RoleRepository.java  RouteRepository.java  StationRepository.java  UserRepository.java
src/main/java/org/smart/springboot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/smart/springboot/service/: AuthService.java  BusService.java  IkinciMesajService.java  KisiService.java  MessageService.java  RouteService.java  StationService.java  UserService.java
src/main/java/org/smart/springboot/service/impl/: AuthServiceImpl.java  BusServiceImpl.java  KisiServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml  kisi_adres_table.sql  kisi_table.sql  new_table.sql  station_and_bus_and_route.sql  users_role.sql  users_table.sql
src/test/java/org/smart/springboot/: ApplicationTests.java
