plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.spotless" version "6.8.0"

}

group = 'org.smart'
version = '0.0.1'
subprojects {
    apply plugin: "com.diffplug.spotless"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
    }

    spotless {
        java {
            googleJavaFormat("1.15.0")
            indentWithTabs(2)
            indentWithSpaces(4)
        }
    }
    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }

            tasks.withType(GroovyCompile) {
                finalizedBy(spotless)
            }
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.modelmapper:modelmapper:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.2'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'com.h2database:h2:2.3.230'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.liquibase:liquibase-core:4.29.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:6.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
// https://mvnrepository.com/artifact/org.mule.examples/basic-auth-securityscheme
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.22'

}

tasks.named('test') {
    useJUnitPlatform()
}
