server.port=8082
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=benimSifrem


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml

logging.level.liquibase=INFO
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000